ENV = development

# 自定义变量 只能以 VITE_ 开头 通过import.meta.env可以访问到
VITE_APP_TITLE = API Online Dev


VITE_BASE_URL = /api

# 真实的后台服务地址 http://localhost:8999/

# nginx的服务地址 
VITE_BASE_API_PROXY = http://api-online.local/
